<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uv7-Vt-X2U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="e33-hC-doD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vCk-ZP-Ftg" customClass="MapViewController" customModule="Route_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RT1-RW-Zbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-UK-O3h" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-kd-IMi">
                                <rect key="frame" x="20" y="782" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Начать трек"/>
                                <connections>
                                    <action selector="buttonStartTrackTapped:" destination="vCk-ZP-Ftg" eventType="touchUpInside" id="grS-HL-coY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-v2-zw5">
                                <rect key="frame" x="280" y="782" width="114" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Закончить трек"/>
                                <connections>
                                    <action selector="buttonEndTrackTapped:" destination="vCk-ZP-Ftg" eventType="touchUpInside" id="T8g-Vt-sHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-jx-njT">
                                <rect key="frame" x="123" y="682" width="168" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Предыдущий маршрут"/>
                                <connections>
                                    <action selector="buttonLastRouteTapped:" destination="vCk-ZP-Ftg" eventType="touchUpInside" id="0Ri-fd-iv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlq-Ja-eL5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlq-Ja-eL5" firstAttribute="bottom" secondItem="xFC-UK-O3h" secondAttribute="bottom" id="0nd-qy-L3P"/>
                            <constraint firstItem="rlq-Ja-eL5" firstAttribute="bottom" secondItem="hAe-v2-zw5" secondAttribute="bottom" constant="50" id="2mo-Qg-qyp"/>
                            <constraint firstItem="rlq-Ja-eL5" firstAttribute="trailing" secondItem="xFC-UK-O3h" secondAttribute="trailing" id="3ii-na-9AZ"/>
                            <constraint firstItem="Shh-kd-IMi" firstAttribute="leading" secondItem="rlq-Ja-eL5" secondAttribute="leading" constant="20" id="79M-vK-YBa"/>
                            <constraint firstItem="gTo-jx-njT" firstAttribute="centerX" secondItem="RT1-RW-Zbg" secondAttribute="centerX" id="82C-Yv-dmA"/>
                            <constraint firstItem="rlq-Ja-eL5" firstAttribute="trailing" secondItem="hAe-v2-zw5" secondAttribute="trailing" constant="20" id="B8e-5K-CNb"/>
                            <constraint firstItem="hAe-v2-zw5" firstAttribute="top" secondItem="gTo-jx-njT" secondAttribute="bottom" constant="70" id="ClU-pT-hZK"/>
                            <constraint firstItem="xFC-UK-O3h" firstAttribute="top" secondItem="rlq-Ja-eL5" secondAttribute="top" id="L7Z-9G-FQE"/>
                            <constraint firstItem="xFC-UK-O3h" firstAttribute="leading" secondItem="rlq-Ja-eL5" secondAttribute="leading" id="P3y-7v-HeJ"/>
                            <constraint firstItem="rlq-Ja-eL5" firstAttribute="bottom" secondItem="Shh-kd-IMi" secondAttribute="bottom" constant="50" id="arC-Fa-dQr"/>
                            <constraint firstItem="hAe-v2-zw5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Shh-kd-IMi" secondAttribute="trailing" constant="8" symbolic="YES" id="ecM-va-zzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="hd5-zS-gS8">
                        <barButtonItem key="rightBarButtonItem" title="Текущее" id="Veo-DZ-Fls">
                            <connections>
                                <action selector="buttonCurrentTapped:" destination="vCk-ZP-Ftg" id="Sq0-kL-wca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEndTrack" destination="hAe-v2-zw5" id="rAj-w7-qwO"/>
                        <outlet property="buttonLastRoute" destination="gTo-jx-njT" id="VKj-DS-pvM"/>
                        <outlet property="buttonStartTrack" destination="Shh-kd-IMi" id="Ew7-Kz-bbH"/>
                        <outlet property="mapView" destination="xFC-UK-O3h" id="KLR-Q5-511"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqx-Th-HU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9J-XA-Cyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uv7-Vt-X2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTW-my-d5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCk-ZP-Ftg" kind="relationship" relationship="rootViewController" id="TO4-ax-okz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MJ-w9-h1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
